#surefire
#Thu Oct 30 23:00:21 CST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Program\\java\\myormwork\\src\\test\\java
classPathUrl.34=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.33=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.32=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
surefireClassPathUrl.1=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
surefireClassPathUrl.0=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.9=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-web\\3.2.1.RELEASE\\spring-web-3.2.1.RELEASE.jar
classPathUrl.7=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.1.RELEASE\\spring-webmvc-3.2.1.RELEASE.jar
classPathUrl.6=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.5=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.1.RELEASE\\spring-expression-3.2.1.RELEASE.jar
classPathUrl.4=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.1.RELEASE\\spring-aop-3.2.1.RELEASE.jar
classPathUrl.3=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.2=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-context\\3.2.1.RELEASE\\spring-context-3.2.1.RELEASE.jar
classPathUrl.1=D\:\\Program\\java\\myormwork\\target\\classes
classPathUrl.0=D\:\\Program\\java\\myormwork\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.28=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.27=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.25=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.24=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
reportsDirectory=D\:\\Program\\java\\myormwork\\target\\surefire-reports
classPathUrl.23=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.5.Final\\hibernate-core-4.1.5.Final.jar
classPathUrl.22=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.21=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Program\\java\\myormwork\\target\\test-classes
classPathUrl.19=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.18=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.17=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
forkMode=once
classPathUrl.16=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.15=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.14=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.13=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.1.RELEASE\\spring-tx-3.2.1.RELEASE.jar
classPathUrl.12=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.1.RELEASE\\spring-jdbc-3.2.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-test\\3.2.1.RELEASE\\spring-test-3.2.1.RELEASE.jar
classPathUrl.10=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.1.RELEASE\\spring-orm-3.2.1.RELEASE.jar
useSystemClassLoader=true
